# CTS_old_LPT_ecclipse_work_space

./: README.md
A/src/: module-info.java
AssertionTest/src/: Customer.java
Books/: README.md  pom.xml
Books/src/main/java/com/app/brinkers/: Book.java  Routes.java
CamelJavaProject/: .classpath  .project
CamelJavaProject/src/: CamelHelloWorldExample.java
CamelProject/: build.gradle  settings.gradle
CamelProject/src/main/java/com/example/demo/: CamelProjectApplication.java
CamelProject/src/test/java/com/example/demo/: CamelProjectApplicationTests.java
ConsumeRestAPI/: README.md  pom.xml
ConsumeRestAPI/src/main/java/: RestConsumerRoute.java
CustomerManegmentsystem/: pom.xml
CustomerManegmentsystem/src/main/java/com/example/demo/: CustomerManegmentsystemApplication.java
CustomerManegmentsystem/src/main/java/com/example/demo/config/: SwaggerConfig.java
CustomerManegmentsystem/src/main/java/com/example/demo/controller/: CustometController.java
CustomerManegmentsystem/src/main/java/com/example/demo/entities/: Address.java  Customer.java
CustomerManegmentsystem/src/main/java/com/example/demo/repository/: AddressRepository.java  CustomerRepository.java
CustomerManegmentsystem/src/main/resources/: application.properties
CustomerManegmentsystem/src/test/java/com/example/demo/: CustomerManegmentsystemApplicationTests.java
Demo/: README.md  pom.xml
Demo/Files/.camel/: Emp.json  Mobile.json
Demo/src/main/java/: DemoRoute.java  Mobile.java
DemoProject/: pom.xml
DemoProject/src/main/java/com/example/demo/: DemoProjectApplication.java
DemoProject/src/main/java/com/example/demo/classes/: FirstRoute.java
ElectricityBill/src/: EBBill.java  EBBillTest.java
FirstProject/: README.md  pom.xml
FirstProject/src/: HelloWordl.java
FirstProject/src/main/java/com/brinker/routes/: FirstRoute.java  JMSConfiguration.java
FirstProject/src/main/resources/: application.properties
Http-Headres/: README.md  pom.xml
Http-Headres/src/main/java/Com/app/brinkers/: Routes.java
JMSPrcaticeProject/: README.md  pom.xml
JMSPrcaticeProject/src/main/java/: FromQueue.java  Messaging.java
JMSTask1/: README.md  pom.xml
JMSTask1/src/main/java/com/jms/: Task1Route.java
JmsProject/: pom.xml
JmsProject/src/main/java/com/brinker/routes/: FirstRoute.java  JmsSender.java
JsonConversion/: .project  pom.xml
JsonConversion/src/main/java/com/app/mgm/: Event.java  JsonToJavaString.java
JsonConversion/src/test/resources/: ShowEventContentResponse_v2.json
JsonReader/: .classpath
JsonReader/src/main/java/com/app/mgm/: JsonParser.java
JsonReader/src/test/resources/: emp.json
JsonReadr/: .project
JsonReadr/src/com/app/mgm/: JsonParser.java
MyProject/: pom.xml
Polymorphism/src/com/app/mgm/: A.java  B.java  Main.java
PracticeProject/: pom.xml
PracticeProject/Files/Json/: Emp.json
PracticeProject/src/main/java/com/example/demo/routes/: Route.java
Project/: pom.xml
Project-1/: pom.xml
Project/src/main/java/com/example/demo/: ProjectApplication.java
Project/src/main/java/com/example/demo/classes/: Employee.java  EmployeeList.java  EmployeeMap.java
Project/src/main/java/com/example/demo/routes/: Route.java
Project/src/main/resources/: application.properties  database-context.xml  db-schema.sql  sql.properties
RestApi/: README.md  pom.xml
RestApi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
RestApi/src/main/java/: Fruit.java  Legume.java  Routes.java
UnmarshallJsonToJava/: README.md  pom.xml
UnmarshallJsonToJava/src/main/java/: Employee.java  FileUnmarshallRoute.java
com.app/: manifest.yml  pom.xml
com.app/com.app-backend/: pom.xml
com.app/com.app-backend/src/main/java/Com/app/com/app/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
com.app/com.app-backend/src/test/java/Com/app/com/app/: AppTest.java  GreetingControllerTest.java
com.app/com.app-frontend/: pom.xml
mobile-management-system/: .project  .project.xml
mobile-management-system/mobile-management-system/: .project.txt
spring-boot-web/spring-boot-web/: .project.txt
