#jms.internal.url=tcp://localhost:61616
#jms.internal.username=admin
#jms.internal.password=admin

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin