sql.insertEmployee=INSERT INTO employee(FirstName, middleName, lastName, age, CandidateId) VALUES (:#FirstName,:#middleName, :#lastName, :#age, :#CandidateId)
sql.getAllEmployee="select * from employee"